# ============================================
# 0. Import libraries
# ============================================

import yfinance as yf
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from scipy.stats import norm


# ============================================
# 1. Black-Scholes-Merton Vanilla Pricer
# ============================================

# 1.1 Preliminary functions

def N(x):
    return norm.cdf(x)

def dN(x):
    return norm.pdf(x)


# 1.2 Black-Scholes-Merton formulas

def d1(S0, K, r, q, T, sigma):
    return (np.log(S0 / K) + (r - q + 0.5 * sigma**2) * T) / (sigma * np.sqrt(T))

def d2(S0, K, r, q, T, sigma):
    return d1(S0, K, r, q, T, sigma) - sigma * np.sqrt(T)

def BSM_call(S0, K, r, q, T, sigma):
    d1_val = d1(S0, K, r, q, T, sigma)
    d2_val = d2(S0, K, r, q, T, sigma)
    return S0 * np.exp(-q * T) * N(d1_val) - K * np.exp(-r * T) * N(d2_val)

def BSM_put(S0, K, r, q, T, sigma):
    call_price = BSM_call(S0, K, r, q, T, sigma)
    return call_price - (S0 * np.exp(-q * T) - K * np.exp(-r * T))


# ============================================
# 1.2 Bonus – Greeks
# ============================================

def Delta_call(S0, K, r, q, T, sigma):
    return np.exp(-q * T) * N(d1(S0, K, r, q, T, sigma))

def Delta_put(S0, K, r, q, T, sigma):
    return Delta_call(S0, K, r, q, T, sigma) - np.exp(-q * T)

def Gamma(S0, K, r, q, T, sigma):
    d1_val = d1(S0, K, r, q, T, sigma)
    return (dN(d1_val) * np.exp(-q * T)) / (S0 * sigma * np.sqrt(T))

def Vega(S0, K, r, q, T, sigma):
    d1_val = d1(S0, K, r, q, T, sigma)
    return S0 * np.exp(-q * T) * dN(d1_val) * np.sqrt(T)

def Theta_call_daily(S0, K, r, q, T, sigma):
    d1_val = d1(S0, K, r, q, T, sigma)
    d2_val = d2(S0, K, r, q, T, sigma)
    theta = (
        (-S0 * sigma * np.exp(-q * T) * dN(d1_val)) / (2 * np.sqrt(T))
        - r * K * np.exp(-r * T) * N(d2_val)
        + q * S0 * np.exp(-q * T) * N(d1_val)
    )
    return theta / 252

def Theta_put_daily(S0, K, r, q, T, sigma):
    d1_val = d1(S0, K, r, q, T, sigma)
    d2_val = d2(S0, K, r, q, T, sigma)
    theta = (
        (-S0 * sigma * np.exp(-q * T) * dN(d1_val)) / (2 * np.sqrt(T))
        + r * K * np.exp(-r * T) * N(-d2_val)
        - q * S0 * np.exp(-q * T) * N(-d1_val)
    )
    return theta / 252

def rho_call(S0, K, r, q, T, sigma):
    return K * T * np.exp(-r * T) * N(d2(S0, K, r, q, T, sigma))

def rho_put(S0, K, r, q, T, sigma):
    return -K * T * np.exp(-r * T) * N(-d2(S0, K, r, q, T, sigma))


# ============================================
# 1.3 Model Parameters
# ============================================

S0 = 1.2
K = 1
sigma = 0.2
r = 0.02
q = 0.05
T = 3

print("Call Price:", BSM_call(S0, K, r, q, T, sigma))
print("Put Price:", BSM_put(S0, K, r, q, T, sigma))


# ============================================
# 2. Implied Volatility – Newton-Raphson
# ============================================

def Newton_Raphson_volatility(S0, K, r, q, T, call_mkt_price,
                              threshold=1e-6, max_iter=100):

    sigma = max(
        np.sqrt((2 * abs(np.log(S0 / K) + (r - q) * T)) / T),
        1e-4
    )

    for _ in range(max_iter):
        price_diff = BSM_call(S0, K, r, q, T, sigma) - call_mkt_price

        if abs(price_diff) < threshold:
            return sigma

        vega = Vega(S0, K, r, q, T, sigma)

        if vega < 1e-8:
            break

        sigma = max(sigma - price_diff / vega, 1e-4)

    return sigma


# ============================================
# 3. Yahoo Finance Option Chain Extraction
# ============================================

ticker = "AAPL"
stock = yf.Ticker(ticker)

exp_date = stock.options[0]
chain = stock.option_chain(exp_date)

calls = chain.calls
puts = chain.puts

print(calls.head())


# ============================================
# 3.2 Liquidity Filtering
# ============================================

calls_clean = calls.dropna(
    subset=["bid", "ask", "volume", "openInterest"]
).copy()

calls_clean["mid_price"] = (calls_clean["bid"] + calls_clean["ask"]) / 2
calls_clean["spread"] = calls_clean["ask"] - calls_clean["bid"]
calls_clean["rel_spread"] = calls_clean["spread"] / calls_clean["mid_price"]

liquid_calls = calls_clean[
    (calls_clean["rel_spread"] <= 0.02) &
    (calls_clean["volume"] >= 1) &
    (calls_clean["openInterest"] >= 50)
